/* 
    Page: register and login
*/
.login{
    width: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    padding: 15px 10px;
    margin: 90px auto 0 auto;
    .header {
        background: @olive;
        box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2);
        padding: 10px 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom:12px;
    }
    .left-inner-addon {
        position: relative;
        input {
            padding-left: 35px;    
        }
        i.left {
           position: absolute;
           padding: 10px 12px;
           pointer-events: none;
        }
        i.left.lg {
            padding: 16px 12px;
        }
    }
    .right-inner-addon {
        position: relative;
        input {
           padding-right: 35px;    
        }
        i.right {
            position: absolute;
            right: 0px;
            padding: 10px 12px;
            pointer-events: none;
        }
    }
}


.form-box {    
    width: 360px;
    margin: 90px auto 0 auto;
    .header {
        .border-radius(4px, 4px, 0, 0);
        background: @olive;
        box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2);
        padding: 20px 10px;
        text-align: center;
        font-size: 26px;
        font-weight: 300;
        color: #fff;
    }
    
     .body, .footer {
        padding: 10px 20px;
        background: #fff;
        color: #444;
        > .form-group {
            margin-top: 20px;
            > input {
                border: #fff;
            }
        }
        
        > .btn {
            margin-bottom: 10px;
        }
    }
    
    .footer {
       .border-radius(0, 0, 4px, 4px);
    }
    
    @media (max-width: @screen-sm) {
    width: 90%;
}
}